<?php get_template_part('templates/html','header');?>
<?php get_template_part('templates/frontpage','inscricoes');?>
<?php get_template_part('templates/frontpage','programa');?>
<?php get_template_part('templates/frontpage','teses');?>
<?php get_template_part('templates/frontpage','investimento');?>
<?php get_template_part('templates/frontpage','mentores');?>
<?php get_template_part('templates/frontpage','cronogramas');?>
<?php get_template_part('templates/frontpage','beneficios');?>
<?php get_template_part('templates/frontpage','feedback');?>
<?php get_template_part('templates/frontpage','news');?>
<?php get_template_part('templates/frontpage','startups');?>
<?php get_template_part('templates/frontpage','contato');?>
<?php get_template_part('templates/html','footer');?>